meeting-master/RookieMeeting/src/main/resources/application.yaml (before)
spring:
  # 数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/rookiemeeting?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource

    #Spring Boot 默认是不注入这些属性值的，需要自己绑定
    #druid 数据源专有配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
    #如果允许时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority
    #则导入 log4j 依赖即可，Maven 地址：https://mvnrepository.com/artifact/log4j/log4j
    filters: stat,wall
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  jackson:
    # 配置日期格式化
    date-format: yyyy-MM-dd HH:mm:ss  #时间戳统一转换为指定格式
    time-zone: GMT+8  # 时区修改为东8区
  redis:
    host: 127.0.0.1
    port: 6379
    
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 200MB
# 端口号
server:
  port: 8888


# 人脸照片上传路径
files:
  upload:
    path: D:/photo/FaceInformation/

photo:
  tmp: D:/photo/Tmp/

baidu:
  appId:  #appId
  key:  #key
  secret: #secret
mybatis-plus:
  configuration:
    cache-enabled: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-not-delete-value: 0
      logic-delete-value: 1

meeting-master/RookieMeeting/src/main/resources/application.yaml (after)
spring:
  # 数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/rookiemeeting?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource

    #Spring Boot 默认是不注入这些属性值的，需要自己绑定
    #druid 数据源专有配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
    #如果允许时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority
    #则导入 log4j 依赖即可，Maven 地址：https://mvnrepository.com/artifact/log4j/log4j
    filters: stat,wall
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  jackson:
    # 配置日期格式化
    date-format: yyyy-MM-dd HH:mm:ss  #时间戳统一转换为指定格式
    time-zone: GMT+8  # 时区修改为东8区
  redis:
    host: 127.0.0.1
    port: 6379
    
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 200MB
# 端口号
server:
  port: 8888


# 人脸照片上传路径
files:
  upload:
    path: D:/photo/FaceInformation/

photo:
  tmp: D:/photo/Tmp/

baidu:
  appId: "119268004"
  key: "e0DVaV4rL4HjD8L4hb7p9DTB"
  secret: "pokSVndHMUYQAAB24rwMlxXQDUtCacVi"
mybatis-plus:
  configuration:
    cache-enabled: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-not-delete-value: 0
      logic-delete-value: 1

meeting-master/RookieMeeting/src/main/resources/application.yaml (diff)
@@ -54,9 +54,9 @@ photo:
   tmp: D:/photo/Tmp/
 
 baidu:
-  appId:  #appId
-  key:  #key
-  secret: #secret
+  appId: "119268004"
+  key: "e0DVaV4rL4HjD8L4hb7p9DTB"
+  secret: "pokSVndHMUYQAAB24rwMlxXQDUtCacVi"
 mybatis-plus:
   configuration:
     cache-enabled: true
